<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Rashid | Content Creator</title>
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom styles for Professional Modern Blue theme with Poppins font */
        :root {
            --bg-dark: hsl(220, 20%, 10%); /* Deep, rich blue-gray background */
            --card-bg: hsl(220, 20%, 15%); /* Slightly lighter card background */
            --accent-blue: hsl(200, 90%, 55%); /* Vibrant electric blue accent */
            --accent-blue-light: hsl(200, 90%, 70%); /* Brighter accent for hover/highlights */
            --text-primary: hsl(220, 10%, 90%); /* Light gray for primary text */
            --text-secondary: hsl(220, 10%, 70%); /* Medium gray for secondary text */
            --border-color: hsl(200, 90%, 55%, 0.4); /* Subtle blue border */
            --shadow-color-dark: hsl(220, 20%, 5%, 0.8); /* Very dark shadow */
            --shadow-color-light: hsl(200, 90%, 55%, 0.3); /* Blue glow shadow */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, hsl(220, 20%, 5%) 100%); /* Deep, dynamic background */
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto; /* Allow scrolling */
        }

        .card {
            background-color: var(--card-bg);
            backdrop-filter: blur(12px); /* Stronger frosted glass effect */
            border-radius: 1.5rem; /* More rounded corners */
            box-shadow: 0 15px 40px var(--shadow-color-dark), /* Deeper shadow */
                        0 0 30px var(--shadow-color-light), /* Prominent blue outer glow */
                        inset 0 0 10px rgba(255, 255, 255, 0.05); /* Inner light for depth */
            max-width: 520px; /* Slightly wider card for better content flow */
            width: 100%;
            padding: 3.5rem; /* Increased padding for spacious feel */
            text-align: center;
            border: 2px solid var(--border-color); /* More prominent border */
            position: relative;
            margin: auto;
            transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        .card:hover {
            transform: translateY(-8px); /* More noticeable lift on hover */
            box-shadow: 0 20px 50px var(--shadow-color-dark),
                        0 0 40px var(--accent-blue-light);
        }

        .profile-pic {
            width: 140px; /* Larger profile pic */
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 6px solid var(--accent-blue); /* Thicker accent border */
            margin: 0 auto 2rem; /* More space below */
            box-shadow: 0 0 25px var(--accent-blue); /* More intense glow */
            transition: transform 0.3s ease-in-out;
        }

        .profile-pic:hover {
            transform: scale(1.07); /* More noticeable scale on hover */
        }

        .name {
            font-size: 2.75rem; /* Larger heading */
            font-weight: 700; /* Bold */
            color: var(--accent-blue-light); /* Lighter accent for name */
            margin-bottom: 0.8rem;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.7); /* Stronger text shadow */
        }

        .title {
            font-size: 1.35rem; /* Larger subtitle */
            color: var(--text-secondary);
            margin-bottom: 3rem; /* More space below */
            font-weight: 500;
        }

        .bio {
            font-size: 1.1rem; /* Slightly larger body text */
            line-height: 1.8; /* Increased line height for readability */
            margin-bottom: 3rem; /* More space below */
            color: var(--text-primary);
            opacity: 0.95;
            text-shadow: 0 0 2px rgba(0,0,0,0.2);
        }

        /* Removed bio-input-container and related styles */

        .social-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Adjusted min-width for buttons */
            gap: 1.5rem; /* More consistent gap */
            margin-top: 3rem; /* More space above */
            justify-items: center; /* Centering individual items within their grid cells */
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Force button to fill its grid cell */
            padding: 1.1rem 1.8rem; /* Adjusted padding */
            background-color: var(--card-bg); /* Match card background */
            color: var(--text-primary);
            border-radius: 0.85rem; /* Rounded corners */
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 15px rgba(0,0,0,0.4);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
        }

        .social-button:hover {
            background-color: hsl(220, 20%, 18%); /* Slightly lighter on hover */
            color: var(--accent-blue-light); /* Text color changes to accent */
            transform: translateY(-4px); /* More noticeable lift */
            box-shadow: 0 8px 20px rgba(0,0,0,0.5);
            border-color: var(--accent-blue);
        }

        .social-button i {
            margin-right: 0.9rem; /* More space for icon */
            font-size: 1.5rem; /* Larger icons */
            color: var(--accent-blue); /* Icons are accent blue */
            transition: color 0.2s ease-in-out;
        }

        .social-button:hover i {
            color: var(--accent-blue-light); /* Lighter accent on hover */
        }

        .social-button span {
            z-index: 1;
        }

        .contact-section {
            margin-top: 3.5rem; /* More space above contact section */
            padding-top: 2.5rem;
            border-top: 1px solid var(--border-color); /* Separator line */
        }

        .contact-heading {
            font-size: 2rem; /* Larger heading for contact */
            font-weight: 600;
            color: var(--accent-blue-light);
            margin-bottom: 1.8rem;
        }

        .email-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--accent-blue) 0%, hsl(200, 90%, 45%) 100%);
            color: white;
            border-radius: 0.85rem;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 15px hsl(200, 90%, 55%, 0.4);
            border: none;
            letter-spacing: 0.08em;
        }

        .email-button:hover {
            background: linear-gradient(135deg, var(--accent-blue-light) 0%, var(--accent-blue) 100%);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px hsl(200, 90%, 55%, 0.6);
        }

        .email-button i {
            margin-right: 0.8rem;
            font-size: 1.4rem;
        }

        /* Responsive adjustments */
        @media (max-width: 640px) {
            body {
                align-items: flex-start;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .card {
                padding: 1.8rem;
                margin-top: 0;
                margin-bottom: 0;
                border-radius: 1.25rem;
            }
            .name {
                font-size: 2.25rem;
            }
            .title {
                font-size: 1.1rem;
                margin-bottom: 2rem;
            }
            .bio {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
            .social-links-grid {
                grid-template-columns: 1fr;
            }
            .profile-pic {
                width: 120px;
                height: 120px;
                margin-bottom: 1.5rem;
            }
            .contact-heading {
                font-size: 1.75rem;
            }
            .email-button {
                padding: 0.9rem 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- Profile Picture -->
        <img src="Picsart_25-03-12_23-34-17-851.jpg" alt="Profile Picture" class="profile-pic">

        <!-- Name and Title -->
        <h1 class="name">Abdullah Rashid</h1>
        <p class="title">Content Creator | Aspiring Data Scientist | Video Editor</p>

        <!-- Bio/Introduction -->
        <p id="user-bio" class="bio">
            I'm a content creator with over 10,000+ followers, dedicated to highlighting the inspiring journeys of successful Pakistani entrepreneurs. My goal is to uncover hidden business personalities and share their stories to motivate others. This passion has led to collaborations with industry leaders like Faisal Aftab, a prominent Shark Tank Pakistan investor. Beyond entrepreneurship, I produce informative videos on science, history, and current affairs. Currently, I'm pursuing a Data Science degree at PUCIT, aiming to merge AI and economics to simplify financial decisions and drive meaningful advancements in research. I'm also a decent video editor. Let's connect for networking, collaborations, or discussions on AI, economics, and entrepreneurship!
        </p>

        <!-- Social Media Links Grid -->
        <div class="social-links-grid">
            <!-- Instagram -->
            <a href="https://www.instagram.com/abdullah.rashid.1" target="_blank" class="social-button instagram">
                <i class="fab fa-instagram"></i> <span>Instagram</span>
            </a>

            <!-- YouTube -->
            <a href="https://www.youtube.com/@abdullah_rashid.1" target="_blank" class="social-button youtube">
                <i class="fab fa-youtube"></i> <span>YouTube</span>
            </a>

            <!-- TikTok -->
            <a href="https://www.tiktok.com/@abdullah.rashid.1" target="_blank" class="social-button tiktok">
                <i class="fab fa-tiktok"></i> <span>TikTok</span>
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/abdullah.rashid.1" target="_blank" class="social-button facebook">
                <i class="fab fa-facebook-f"></i> <span>Facebook</span>
            </a>

            <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/abdullah-rashid-a51249332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="social-button linkedin">
                <i class="fab fa-linkedin-in"></i> <span>LinkedIn</span>
            </a>
        </div>

        <!-- Contact Me Section -->
        <div class="contact-section">
            <h2 class="contact-heading">Get in Touch</h2>
            <a href="mailto:abdullah12071207@gmail.com" class="email-button">
                <i class="fas fa-envelope"></i> <span>Email Me</span>
            </a>
        </div>
    </div>
</body>
</html>
